#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>

#define DEFAULT 0
#define RAISE   1
#define LOWER   2
#define ADJUST  3

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
// Commented layout is not actual layout.
// -------------------------------------------------------------------------------------------------------------------------
// |   ESC   |    1    |    2    |    3    |    4    |    5    |                   |    6    |    7    |    8    |    9    |    0    |  BSPC   |
// |   TAB   |    Q    |    W    |    E    |    R    |    T    |                   |    Y    |    U    |    I    |    O    |    P    |    \    |
// |  LALT   |    A    |    S    |    D    |    F    |    G    |                   |    H    |    J    |    K    |    L    |    ;    |    '    |
// |  LCTRL  |    Z    |    X    |    C    |    V    |    B    |                   |    N    |    M    |    ,    |    .    |    /    |  RALT   |
//                     |    [    |    ]    |                                                           |    -    |    =    |
//                               | MO lay 1| SPACE   |                   | ENTER   | MO lay 2|
//                                         |   TAB   |   HOME  |   END   |   DEL   |
//                                         |  Raise  |    ~    |   GUI   |  Lower  |
            bindings = <
&kp ESC    &kp N1     &kp N2    &kp N3     &kp N4     &kp N5                          &kp N6     &kp N7     &kp N8     &kp N9     &kp N0         &kp BSPC
&kp GRAVE    &kp Q      &kp W     &kp E      &kp R      &kp T                           &kp Y      &kp U      &kp I      &kp O      &kp P          &kp BSLH
&kp TAB   &kp A      &kp S     &kp D      &kp F      &kp G                           &kp H      &kp J      &kp K      &kp L      &mt LGUI SEMI  &kp SQT
&kp CAPS  &kp Z      &kp X     &kp C      &kp V      &kp B                           &kp N      &kp M      &kp COMMA  &kp DOT    &kp FSLH       &kp RALT
                      &kp LBKT  &mt LGUI RBKT                                                               &kp MINUS  &kp EQUAL
                                          &mo RAISE  &kp SPACE                &kp ENTER   &mo LOWER
                                                     &kp LALT &kp LSHIFT      &kp BSPC    &kp PG_UP
                                                     &mo ADJUST  &kp LCTRL   &kp DEL     &kp PG_DN
            >;
        };

        raise {
// commented layout is not actual layout.
// -------------------------------------------------------------------------------------------------------------------------
// |    F1   |   F2    |   F3    |   F4    |   F5    |                   |   F6    |   F7    |   F8    |   F9    |   F10   |  F11    |  F12    |
// |   tab   |    q    |    w    |    e    |    r    |    t    |                   |    y    |    u    |    i    |    o    |    p    |    \    |
// |  lalt   |    a    |    s    |    d    |    f    |    g    |                   |    h    |    j    |    k    |    l    |    ;    |    '    |
// |  lctrl  |    z    |    x    |    c    |    v    |    b    |                   |    n    |    m    |    ,    |    .    |    /    |  ralt   |
//                     |    [    |    ]    |                                                           |    -    |    =    |
//                               | mo lay 1| space   |                   | enter   | mo lay 2|
//                                         |   tab   |   home  |   end   |   del   |
//                                         |  raise  |    ~    |   gui   |  lower  |
            bindings = <
&kp F1     &kp F2    &kp F3     &kp F4     &kp F5                          &kp F6        &kp F7     &kp F8     &kp F9     &kp F10        &kp F11        &kp F12
&kp TAB    &kp Q      &kp W     &kp E      &kp R      &kp T                           &kp Y      &kp U      &kp I      &kp O      &kp P          &kp BSLH
&kp LALT   &kp A      &kp S     &kp D      &kp F      &kp G                           &kp H      &kp J      &kp K      &kp L      &mt LGUI SEMI  &kp SQT
&kp LCTRL  &kp Z      &kp X     &kp C      &kp V      &kp B                           &kp N      &kp M      &kp COMMA  &kp DOT    &kp FSLH       &kp RALT
                      &kp LBKT  &mt LGUI RBKT                                                               &kp MINUS  &kp EQUAL
                                          &mo RAISE  &kp SPACE                &kp ENTER   &mo LOWER
                                                      &kp HOME &kp LSHIFT   &kp BSPC    &kp PG_UP
                                                      &kp END  &kp INS      &kp DEL     &kp PG_DN
            >;
        };

        lower {
// commented layout is not actual layout.
// -------------------------------------------------------------------------------------------------------------------------
// |   esc   |    1    |    2    |    3    |    4    |    5    |                   |    6    |    7    |    8    |    9    |    0    |  bspc   |
// |   tab   |    q    |    w    |    e    |    r    |    t    |                   |    y    |    u    |    i    |    o    |    p    |    \    |
// |  lalt   |    a    |    s    |    d    |    f    |    g    |                   |    h    |    j    |    k    |    l    |    ;    |    '    |
// |  lctrl  |    z    |    x    |    c    |    v    |    b    |                   |    n    |    m    |    ,    |    .    |    /    |  ralt   |
//                     |    [    |    ]    |                                                           |    -    |    =    |
//                               | mo lay 1| space   |                   | enter   | mo lay 2|
//                                         |   tab   |   home  |   end   |   del   |
//                                         |  raise  |    ~    |   gui   |  lower  |
            bindings = <
&kp ESC    &kp N1     &kp N2    &kp N3     &kp N4     &kp N5                          &kp N6     &kp N7     &kp N8     &kp N9     &kp N0         &kp BSPC
&kp TAB    &kp Q      &kp W     &kp E      &kp R      &kp T                           &kp Y      &kp U      &kp I      &kp O      &kp P          &kp BSLH
&kp LALT   &kp A      &kp S     &kp D      &kp F      &kp G                           &kp H      &kp J      &kp K      &kp L      &mt LGUI SEMI  &kp SQT
&kp LCTRL  &kp Z      &kp X     &kp C      &kp V      &kp B                           &kp N      &kp M      &kp COMMA  &kp DOT    &kp FSLH       &kp RALT
                      &kp LBKT  &mt LGUI RBKT                                                               &kp MINUS  &kp EQUAL
                                          &mo RAISE  &kp SPACE                &kp ENTER   &mo LOWER
                                                      &kp HOME &kp LSHIFT   &kp BSPC    &kp PG_UP
                                                      &kp END  &kp INS      &kp DEL     &kp PG_DN
            >;
        };

        adjust_layer {
// commented layout is not actual layout.
// -------------------------------------------------------------------------------------------------------------------------
// |  none   | Profile 0 | Profile 1 |  Profile 2  |   Profile 3  |   none  |                   |  none  |  none  | none  |  none  |  none  |  none  |
// |  none   |   CLEAR   | CLEAR ALL |  none       |   none       |   none  |                   |  none  |  none  | none  |  none  |  none  |  none  |
// |  none   |   none    |   none    |  none       |   none       |   none  |                   |  none  |  none  | none  |  none  |  none  |  none  |
// |  none   |   none    |   none    |  none       |   none       |   none  |                   |  none  |  none  | none  |  none  |  none  |  none  |
//                       |   none    |  none       |                                                              | none  |  none  |
//                                   |  none       |  none        |                     | none  |  none  |
//                                                 |  none        |   none  |   none    | none  |
//                                                 |  none        |   none  |   none    | none  |
            bindings = <  
&out OUT_TOG   &bt BT_SEL 0    &bt BT_SEL 1    &bt BT_SEL 2     &bt BT_SEL 3    &none                           &none     &none     &none     &none     &none     &none
&out OUT_BLE   &bt BT_CLR      &bt BT_CLR_ALL  &none            &none           &none                           &none     &none     &none     &none     &none     &none
&out OUT_USB   &none           &none           &none            &none           &none                           &none     &none     &none     &none     &none     &none
&none          &none           &none           &none            &none           &none                           &none     &none     &none     &none     &none     &none
                               &none           &none                                                                                &none     &none
                                               &none  &none                                                                 &none   &none
                                                      &none  &none                                                 &none    &none
                                                      &none  &none                                                 &none    &none
>;   
        };
   };
};